# gestionaleTaxi

./: publiccode.yml
API/: Asf.Taxi.sln
API/Asf.Taxi.API/: Asf.Taxi.API.csproj  Dockerfile  Program.cs  appsettings.json
API/Asf.Taxi.API/Authentication/: ClaimsPrincipalExtensions.cs  TaxiAuthenticationConstants.cs  TaxiDriverRolesClaimTransformation.cs  UserContext.cs
API/Asf.Taxi.API/Controllers/: BackofficeUsersController.cs  DigitalSignController.cs  ImportsController.cs  LicenseesController.cs  PeopleController.cs  ProfilesController.cs  ProtocolController.cs  ShiftsController.cs  TaxiDriverAssociationsController.cs  TemplatesController.cs
API/Asf.Taxi.API/Mappers/: PeopleMapper.cs  RequestsRegisterMapper.cs
API/Asf.Taxi.API/Models/: AdditionalInformationUI.cs  LicenseeVariation.cs  PersonWriteAPI.cs  ProxyDocumentSearchCriteriaModel.cs  RequestsRegisterFilterCriteriaAPI.cs  ShiftAPIModel.cs  SubShiftAPIModel.cs
API/Asf.Taxi.BusinessLogic/: Asf.Taxi.BusinessLogic.csproj  ITaxiUserContext.cs  PersonAutocompleteBase.cs  TaxiPermissions.cs
API/Asf.Taxi.BusinessLogic/Events/: PayloadItem.cs  RequestToSignEvent.cs  TaxiDriverAuditEvent.cs  TaxiDriverEventBase.cs  TaxiDriverEventTypes.cs  TaxiDriverFolderCreateEvent.cs
API/Asf.Taxi.BusinessLogic/Extensions/: BusinessLogicExtensions.cs  DMSTemplateExtensions.cs  TagsConstants.cs
API/Asf.Taxi.BusinessLogic/Localization/: EnumDescriptions.Designer.cs  EnumDescriptions.resx  Errors.Designer.cs  Errors.resx  Resource.cs  Resource.tt  Resources.Designer.cs  Resources.resx
API/Asf.Taxi.BusinessLogic/Mapper/: AuditsMapper.cs  CredentialsMapper.cs  FinancialAdministrationMapper.cs  LicenseesIssuingOfficeMapper.cs  LicenseesMapper.cs  ProtocolMapper.cs  ShiftMapper.cs  TaxiDriverAssociationMapper.cs  TaxiDriverMapper.cs  TemplateMapper.cs  UsersMapper.cs  VariationMapper.cs  VehicleMapper.cs
API/Asf.Taxi.BusinessLogic/Models/: FolderTypeConfigurationTemplate.cs  MultipleDigitalSignWrite.cs  ProcessCode.cs
API/Asf.Taxi.BusinessLogic/Models/Audit/: AuditInfo.cs  AuditWrite.cs  AuditsFilterCriteria.cs
API/Asf.Taxi.BusinessLogic/Models/BackofficeUsers/: BackofficeUser.cs  BackofficeUserUpdate.cs  BackofficeUserWrite.cs
API/Asf.Taxi.BusinessLogic/Models/Credential/: CredentialUser.cs  CredentialUserFilterCriteria.cs
API/Asf.Taxi.BusinessLogic/Models/Drivers/: Document.cs  SubstitutionBase.cs  SubstitutionEdit.cs  SubstitutionFilterCriteria.cs  SubstitutionInfo.cs  SubstitutionWrite.cs  TaxiDriverAutocomplete.cs  TaxiDriverHistory.cs  TaxiDriverInfo.cs  TaxiDriverSubstitution.cs  TaxiDriverSubstitutionInfo.cs  TaxiDriverVariation.cs  TaxiDriverVariationFilterCriteria.cs  TaxiDriverWrite.cs  TaxiDriversFilterCriteria.cs
API/Asf.Taxi.BusinessLogic/Models/FinancialAdministrations/: FinancialAdministration.cs  FinancialAdministrationBase.cs  FinancialAdministrationFilterCriteria.cs  FinancialAdministrationWrite.cs
API/Asf.Taxi.BusinessLogic/Models/Imports/: ImportFilterCriteria.cs  TaxiImportBase.cs  TaxiImportInfo.cs  TaxiImportWrite.cs
API/Asf.Taxi.BusinessLogic/Models/Licensees/: LicenseeBase.cs  LicenseeHistory.cs  LicenseeInfo.cs  LicenseeNCCDetail.cs  LicenseeNCCWrite.cs  LicenseeTaxiDetail.cs  LicenseeTaxiWrite.cs  LicenseeVariation.cs  LicenseeVariationFilterCriteria.cs  LicenseeWrite.cs  LicenseesFilterCriteria.cs
API/Asf.Taxi.BusinessLogic/Models/LicenseesIssuingOffice/: LicenseesIssuingOffice.cs  LicenseesIssuingOfficeWrite.cs  LicenseesIssuingOfficesFilterCriteria.cs
API/Asf.Taxi.BusinessLogic/Models/People/: IReadPerson.cs  LegalPersonWrite.cs  Person.cs  PersonAutocomplete.cs  PersonBase.cs  PersonInfo.cs  PersonWriteBase.cs  PhysicalPersonWrite.cs
API/Asf.Taxi.BusinessLogic/Models/ProtocolEmails/: ProtocolEmail.cs  ProtocolEmailBase.cs  ProtocolEmailInfo.cs  ProtocolEmailSearchCriteria.cs  ProtocolEmailUpdate.cs  ProtocolEmailWrite.cs
API/Asf.Taxi.BusinessLogic/Models/Requests/: AdditionalInformation.cs  AdditionalInformationWrite.cs  DMSFileResult.cs  ProtocolInput.cs  RequestDMSInfo.cs  RequestRegister.cs  RequestRegisterBase.cs  RequestRegisterInfo.cs  RequestRegisterSend.cs  RequestsRegisterFilterCriteria.cs
API/Asf.Taxi.BusinessLogic/Models/Shifts/: Shift.cs  ShiftBase.cs  ShiftInfo.cs  ShiftWrite.cs  ShiftsSearchCriteria.cs  SubShift.cs  SubShiftWrite.cs
API/Asf.Taxi.BusinessLogic/Services/: AuditsService.cs  DigitalSignService.cs  ExportService.cs  FinancialAdministrationService.cs  IAuditsService.cs  IDigitalSignService.cs  IExportService.cs  IFinancialAdministrationService.cs  ILicenseesService.cs  IProtocolService.cs  IShiftsService.cs  ITaxiDriverAssociationsService.cs  ITaxiDriversService.cs  ITemplateService.cs  IVehiclesService.cs  LicenseesService.cs  ProtocolService.cs  ShiftsService.cs  TaxiDriverAssociationsService.cs  TaxiDriversService.cs  TemplateService.cs  VehiclesService.cs
API/Asf.Taxi.DAL/: Asf.Taxi.DAL.csproj  Schemas.cs  Tables.cs  TaxiDriverDBContext.cs
API/Asf.Taxi.DAL/Entities/: AuditEntity.cs  CalendarShiftEntity.cs  CredentialEntity.cs  DocumentEntity.cs  EmailEntity.cs  FinancialAdministrationEntity.cs  LicenseeEntity.cs  LicenseeHistoryEntity.cs  LicenseeTaxiDriverEntity.cs  LicenseesIssuingOfficeEntity.cs  ProcessCodeEntity.cs  RecipientEntity.cs  RequestsRegisterEntity.cs  ShiftEntity.cs  SubShiftEntity.cs  TaxiAuthorityUserEntity.cs  TaxiDriverAssociationEntity.cs  TaxiDriverEntity.cs  TaxiDriverSubstitutionEntity.cs  TemplateEntity.cs  VehicleEntity.cs
API/Asf.Taxi.DAL/Enums/: CarFuelTypes.cs  DocumentTypes.cs  DriverTypes.cs  ExecutiveDigitalSignStatus.cs  FamilyCollaborationTypes.cs  ImportStatus.cs  ItemTypes.cs  LicenseeStatus.cs  LicenseeTypes.cs  OperationTypes.cs  SubstitutionStatus.cs  VariationTypes.cs
API/Asf.Taxi.Functions/: Asf.Taxi.Functions.csproj  ChangeSubstitutionStatusFunction.cs  Dockerfile  FolderCreatorFunction.cs  NotificationsManagerFunction.cs  ProfileUserUpdaterFunction.cs  Program.cs  SubscriptionNames.cs  VariationStoreFunction.cs  host.json
API/Asf.Taxi.Functions/Models/: ISettableUserContext.cs  UserContext.cs
(+197 files in other folders)
